<!doctype html>
<html lang="en">
  <head>
  	<title>Welcome Back</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section"></h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-20 col-lg-10">
					<div class="wrap d-md-flex">
						<div class="img" style="background-image: url(loginimages/Welcome.gif);">
			      </div>
						<div class="login-wrap p-4 p-md-5">
			      	<div class="d-flex">
			      		<div class="w-100 text-nowrap">
			      			<h3 class="mb-5 fit-text">Come Soon</h3><br>
<h3 class="mb-5 fit-text">MR. KANISHK GOMES!</h3>

			      		</div>
								<div class="w-100">
									<!--<p class="social-media d-flex justify-content-end">
										<a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
										<a href="#" class="social-icon d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
									</p>!-->
								</div>
			      	</div>
							<form action="#" class="signin-form">
			      		<div class="form-group mb-3">
			      			<label class="label" for="name">We're eagerly anticipating your arrival :) </label>
			      			<!--<input type="text" class="form-control" placeholder="Username" required>!-->
			      		</div>
		            <div class="form-group mb-3">
		            	<!--<label class="label" for="password">Enter your email</label>
		              <input type="email" class="form-control" placeholder="Email address" required>!-->
		            </div>
		            <div class="form-group">
		            	<button type="submit" class="form-control btn btn-primary rounded submit px-3">Goodbye!</button>
		            </div>
		            <div class="form-group d-md-flex">
		            	<div class="w-50 text-left">
			            	<!--<label class="checkbox-wrap checkbox-primary mb-0">Remember Me
									  <input type="checkbox" checked>
									  <span class="checkmark"></span>
										</label>!-->
									</div>
									<!--<div class="w-50 text-md-right">
										<a href="#">Back to Login</a>!-->
									</div>
		            </div>
		          </form>
		          <!--<p class="text-center">Not a member? <a data-toggle="tab" href="#signup">Sign Up</a></p>!-->
		        </div>
		      </div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

